body{
    /* background-color: rgb(24, 21, 21); */
    overflow-x: hidden;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    height: fit-content;
    /* position: relative; */
    height: 100%;

    display: grid;
    grid-template-rows: auto 7fr auto;/* Navbar | Content | Footer */
    grid-template-columns: auto;
}

.wrapper {
    min-height: 100vh; /* Ensures full viewport height */
    display: flex;
    flex-direction: column;
}

.content {
    /* flex-grow: 1; Pushes footer to the bottom */
    height: fit-content;
}

/* navbar styling */
.navbar{
    height: 5rem;
    background-color: aliceblue;
}

.fa-airbnb{
    font-size: 40px;
    color: rgb(228,28,88);
}

.nav-link{
    font-size: 20px;
    color: #222222;
}

.container-fluid{
    padding-left: 5%;
    background-color: white;
}



/* footer styling */

.f-info{
    width: 100vw;
    height: 6rem;
    display: flex;
    padding: 10px;
    background-color: rgb(247, 247, 247);
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

}

.f-left ul, .f-right ul{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
}
.f-right a{
    color: #222222;
}

.f-left a:hover, .f-right a:hover{
    cursor: pointer;

}

.f-right{
    padding-right: 20px;
    text-align: center;

}

.f-right ul li{
    margin-left: 10px;
    text-align: center;
    font-size: 16px;
}

.f-right i{
    font-size: 16px;
    margin-right: 10px;
}

.fa-circle{
    font-size: 2px;
    text-align: baseline
}

.f-right .fa-brands{
    font-size: 25px !important;
}

li{
    list-style: none;
   
}

@media (max-width: 730px) {
    .f-info{
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        /* gap: 10px; */
        justify-content: space-evenly;
        height: 5rem;
    }
    ul{
        padding-left: 0;
    }
    
}

@media(max-width: 375px){
    .f-right ul{
        padding: 0;
    }

}

/* index page */
.container-cards{
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
    gap: 20px;
    justify-content: space-evenly;
    align-items: baseline;
    width: 100vw;
    /* gap: 25px; */
    height: fit-content;
    padding-left: 4rem;
    padding-right: 4rem;
}
.card-body{
    padding-left: 0;
    padding-top: 10px;
}

.card-title{
    margin-bottom: 0;
    font-size: 17px;
}
.listing-card{
    border: none !important;
    
}
.card-text{
    font-weight: 400;
    margin-bottom: 0px;
}

.card-img-top{
    height: 21rem;
    border-radius: 1rem;
    width: 100%;
    object-fit: cover;
}
.card-anchor{
    text-decoration: none;
}

.card-img-overlay{
    background-color: aliceblue;
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
}

/* new listing form styling */
.form{
    padding-left: 10%;
    padding-right: 10%;
    /* margin-bottom: 200px; */
}

.form-review{
    width: 70%;

}

.title{
    margin: 20px 0 20px 0;
    /* text-align: center; */
}

.loc{
    display: flex;
    height: fit-content;
    margin-bottom: 5px;
    gap: 5%;


}
.loc input{
    width: 20%;
}

.loc-in{
    display: flex;
    width: 50%;
    /* gap: 20px; */
    align-items: baseline;
    flex-direction: column;
}
.loc-in input{
    width: 70%;
    
}

.btn{
    background-color: rgb(228, 28, 88);
    color: white;
    font-size: 20px;
}

.btn-reviews{
    font-size: 12px;
    background-color: black;
}

@media(max-width: 425px){
    .loc{
        flex-direction: column;
        gap: 20px;
    }
    .loc-in{
        width: 100%;
    }
}

/* individual place styling */
.card-body ul{
    padding: 0;
}

.card-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    padding-top: 20px;

}

.card-body .title{
    font-weight: bold;
    margin: 0 0 10px 0;

}

.btn-wrapper{
    display: flex;

}
.btn-wrapper .btn{
    margin-left: 30px;
}

#map{
    width: 50vw;
    height: 400px;
}